RecruitApp/MainPage.xaml

<Page
    x:Class="RecruitApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecruitApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF132537">
			<Grid.RowDefinitions>
				<RowDefinition Height="140" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid>
				<Image Margin="120,51,0,0" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Assets/TopLogo.png"></Image>
			</Grid>
			<Grid Grid.Row="2">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-70,0,0">
					<StackPanel Margin="40" Height="300" Width="300" Orientation="Vertical" Background="#FFFE8315" Tapped="StackPanel_Tapped_1">
						<Image Source="Assets/Image1_small.png" Margin="0,0,0,0" Height="200" Stretch="UniformToFill"/>
						<TextBlock Text="Advies" Margin="0,20,0,0"  FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" FontSize="48" HorizontalAlignment="Center" />
					</StackPanel>
					<StackPanel Margin="40" Height="300" Width="300" Orientation="Vertical" Background="#FFFE8315" Tapped="StackPanel_Tapped_2">
						<Image Source="Assets/Image3_small.png" Margin="0,0,0,0" Height="200" Stretch="UniformToFill"/>
						<TextBlock Text="Thesis" Margin="0,20,0,0"  FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" FontSize="48" HorizontalAlignment="Center" />
					</StackPanel>
					<StackPanel Margin="40" Height="300" Width="300" Orientation="Vertical" Background="#FFFE8315" Tapped="StackPanel_Tapped_3">
						<Image Source="Assets/Image2_small.png" Margin="0,0,0,0" Stretch="UniformToFill" Height="200" Width="300"/>
						<TextBlock Text="Help" Margin="0,20,0,0"  FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Center" FontSize="48" HorizontalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</Grid>
	</Grid>
</Page>
