RecruitApp/SearchPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RecruitApp.SearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecruitApp"
    xmlns:common="using:RecruitApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF132537">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Advies" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>-->
            <StackPanel Margin="20" Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Width="275" Text="Leeftijd" Foreground="#FFFE8315" FontSize="30" />
                    <ComboBox x:Name="Leeftijd" Width="300">
                        <x:String>Jong (t/m 35 jaar)</x:String>
                        <x:String>Oud (35 jaar en ouder)</x:String>
                        <x:String>Onbekend</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Width="275" Text="Geslacht" Foreground="#FFFE8315" FontSize="30"/>
                    <ComboBox x:Name="Geslacht" Width="300">
                        <x:String>Man</x:String>
                        <x:String>Vrouw</x:String>
                        <x:String>Onbekend</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Width="275" Text="Bedrijfsomvang" Foreground="#FFFE8315" FontSize="30"/>
                    <ComboBox x:Name="Bedrijfsomvang" Width="300">
                        <x:String>Minder dan 250</x:String>
                        <x:String>Meer dan 250</x:String>
                        <x:String>Onbekend</x:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Width="275" Text="Online informatie" Foreground="#FFFE8315" FontSize="30"/>
                    <ComboBox x:Name="Online" Width="300">
                        <x:String>Facebook</x:String>
                        <x:String>Twitter</x:String>
                        <x:String>Linkedin</x:String>
                        <x:String>Google+</x:String>
                        <x:String>Onbekend</x:String>
                    </ComboBox>
                </StackPanel>
                <Button Margin="20" Content="Genereer Advies" Background="#FFFE8315" BorderBrush="{x:Null}" FontSize="24" HorizontalAlignment="Right" Click="Button_Click_1"></Button>
            </StackPanel>
                
            <!--</Grid>-->
            <ScrollViewer Grid.Column="1" Width="Auto" Margin="20,20,0,20" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" >
                <TextBlock TextWrapping="Wrap" x:Name="Content" Text=""  FontFamily="Segoe UI" FontSize="24" Width="700" />
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
