RecruitApp/ThesisPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="RecruitApp.ThesisPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecruitApp"
    xmlns:common="using:RecruitApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <ControlTemplate x:Key="ThesisContentButtonTemplate" TargetType="Button">
        	<Grid>
                <TextBlock Text="{TemplateBinding Content}" FontSize="36" Foreground="#FFFE8315" Margin="0,0,0,20" Tapped="TextBlock_Tapped_1"></TextBlock>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Pressed"/>
        				<VisualState x:Name="Disabled"/>
        				<VisualState x:Name="PointerOver"/>
        			</VisualStateGroup>
        			<VisualStateGroup x:Name="FocusStates">
        				<VisualState x:Name="Focused"/>
        				<VisualState x:Name="PointerFocused"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        	</Grid>
        </ControlTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FF132537">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Thesis" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="366" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="20">
                <Button Content="Onderzoeksvraag" Template="{StaticResource ThesisContentButtonTemplate}" />
                <Button Content="Probleemstelling" Template="{StaticResource ThesisContentButtonTemplate}" />
                <Button Content="Onderzoek" Template="{StaticResource ThesisContentButtonTemplate}"/>
                <Button Content="Conclusie" Template="{StaticResource ThesisContentButtonTemplate}"/>
                <Button Content="Implicaties" Template="{StaticResource ThesisContentButtonTemplate}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="Auto" Margin="20,20,0,20">
                <TextBlock x:Name="Title"  FontSize="36" Foreground="#FFFE8315"/>
                <ScrollViewer Width="Auto" Height="541" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" ZoomMode="Disabled" >
                        <TextBlock TextWrapping="Wrap" x:Name="Content" Text=""  FontFamily="Segoe UI" FontSize="24" Width="950" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
